FileSearchMvvm/Views/ModalOverlays/CameraReadyFileSelector.xaml

<UserControl x:Class="FileSearchMvvm.Views.ModalOverlays.CameraReadyFileSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSearchMvvm.Views.ModalOverlays"
             xmlns:vm="clr-namespace:FileSearchMvvm.ViewModels"             
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600"
             DataContext="{Binding Source={x:Static vm:ViewModelLocator.MyViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\StyleSheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>             
    <Grid>
        <Grid Background="Black" Opacity="0.5">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding RunCloseModalContentOverlay}"/>
            </Grid.InputBindings>
        </Grid>
        <Border MinWidth="250" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="White"
                                    Margin="10 5"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Camera Ready Folder" 
                           FontSize="18" FontWeight="Bold" Margin="3" Padding="6"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="6">
                    <Label VerticalContentAlignment="Center">Show files with ticket number:</Label>
                    <TextBox MinWidth="100" 
                                                 Text="{Binding CameraReadySearchText, UpdateSourceTrigger=PropertyChanged}"
                                                 BorderThickness="0 0 0 2"
                                                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                                 Margin="6" Padding="6"/>
                    <Button IsDefault="True" Margin="20 6 6 6" Padding="20 6" BorderThickness="0"                                                
                                                Command="{Binding RunShowOnlyCameraReadySearchTextTickets}">
                        Find files
                    </Button>
                    <Button Margin="6 6 20 6" Padding="20 6" BorderThickness="0"
                                                Command="{Binding RunShowAllCameraReadyFilesAndClearSearchText}">
                        Show all files
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="2"
                          ItemsSource="{Binding Path=FilesFoundInCameraReady}"
                          SelectedItem="{Binding SelectedFileInCameraReady}"
                          FontSize="12"
                          FontWeight="DemiBold"
                          Margin="6"
                          Padding="6"
                          AutoGenerateColumns="False" 
                          Background="{x:Null}"
                          BorderBrush="{x:Null}" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False"
                          CellStyle="{StaticResource datagridCellStyle}"
                          GridLinesVisibility="None"
                          HeadersVisibility="Column"
                          HorizontalGridLinesBrush="DarkGray"
                          HorizontalScrollBarVisibility="Disabled" 
                          IsReadOnly="True" 
                          IsTabStop="False" 
                          KeyboardNavigation.IsTabStop="False"
                          KeyboardNavigation.TabNavigation="None" 
                          SelectionMode="Extended" 
                          SelectionUnit="FullRow" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          >
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RunOpenSelectedCameraReadyFile}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                        </Style>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="ForestGreen"/>
                    </DataGrid.Resources>
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="Ticket" MinWidth="50" Binding="{Binding Path=Ticket, Mode=OneWay}"/>
                        <DataGridTextColumn Width="2*" Header="Attorney" MinWidth="50" Binding="{Binding Path=Attorney, Mode=OneWay}"/>
                        <DataGridTextColumn Width="7*" Header="File" Binding="{Binding Path=ShortFileName, Mode=OneWay}"/>
                    </DataGrid.Columns>-->

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Ticket" Width="1*" SortMemberPath="Ticket">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Ticket}" FontWeight="Normal" Margin="2" Padding="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Attorney" Width="2*" SortMemberPath="Attorney">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Attorney}" FontWeight="Normal" Margin="2" Padding="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="File" Width="7*" SortMemberPath="ShortFileName">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ShortFileName}" FontWeight="Normal" Margin="2" Padding="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>                        
                    </DataGrid.Columns>


                </DataGrid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding RunSaveSelectedCameraReadyFilesToScratch}" 
                            Style="{StaticResource PdfTabButtonStyle}" Margin="1">
                        Select files and save to scratch
                    </Button>
                    <Button Grid.Column="1" Command="{Binding RunCloseModalContentOverlay}"
                            Style="{StaticResource PdfTabButtonStyle}" Margin="1">
                        Cancel
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
