FileSearchMvvm/Views/ModalOverlays/CoverLengthSelector.xaml

<UserControl x:Class="FileSearchMvvm.Views.ModalOverlays.CoverLengthSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSearchMvvm.Views.ModalOverlays"
             xmlns:vm="clr-namespace:FileSearchMvvm.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600"
             DataContext="{Binding Source={x:Static vm:ViewModelLocator.MyViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\StyleSheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Black" Opacity="0.5">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding RunCloseModalContentOverlay}"/>
            </Grid.InputBindings>
        </Grid>
        <Border MinWidth="250" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="White"
                                    Margin="10 40"  HorizontalAlignment="Center" VerticalAlignment="Top" Padding="10">
            <StackPanel>
                <GroupBox Header="Paper size desired?" Padding="5">
                    <UniformGrid Columns="2">
                        <RadioButton x:Name="letterSizePaper_CenterPdf" GroupName="paperSizeGroup_CenterPdf"
                                             Style="{StaticResource PopupRadioButtonStyle}"
                                             IsChecked="{Binding LetterSelected_CenterPdf, UpdateSourceTrigger=PropertyChanged}">Letter</RadioButton>
                        <RadioButton x:Name="bookletSizePaper_CenterPdf" GroupName="paperSizeGroup_CenterPdf"
                                             Style="{StaticResource PopupRadioButtonStyle}" 
                                             IsChecked="{Binding BookletSelected_CenterPdf, UpdateSourceTrigger=PropertyChanged}">Booklet</RadioButton>
                    </UniformGrid>
                </GroupBox>
                <GroupBox Header="Current position of PDF on page?" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton Grid.Row="1" Grid.Column="0" 
                                                         x:Name="centered_CenterPdf" GroupName="originalPositionGroup_CenterPdf"
                                                         Style="{StaticResource PopupRadioButtonStyle}" 
                                                         IsChecked="{Binding CenterPosition_CenterPdf, UpdateSourceTrigger=PropertyChanged}">
                            Alredy centered</RadioButton>
                        <RadioButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                                         x:Name="typesetUpperLeft_CenterPdf" GroupName="originalPositionGroup_CenterPdf"
                                                         Style="{StaticResource PopupRadioButtonStyle}"
                                                         IsChecked="{Binding UpperLeftPosition_CenterPdf, UpdateSourceTrigger=PropertyChanged}">
                            Upper left of page (Typeset)</RadioButton>
                        <RadioButton Grid.Row="1" Grid.Column="1" 
                                                         x:Name="notCentered_CenterPdf" GroupName="originalPositionGroup_CenterPdf" 
                                                         Style="{StaticResource PopupRadioButtonStyle}" 
                                                         IsChecked="{Binding NotCentered_CenterPdf, UpdateSourceTrigger=PropertyChanged}">
                            Not centered</RadioButton>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Does PDF have a cover?" Padding="5">
                    <GroupBox.Style>
                        <Style TargetType="GroupBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=typesetUpperLeft_CenterPdf, Path=IsChecked}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>
                    <UniformGrid Columns="2">
                        <RadioButton x:Name="hasCover_CenterPdf" GroupName="hasCoverGroup_CenterPdf"
                                             Style="{StaticResource PopupRadioButtonStyle}" 
                                             IsChecked="{Binding HasCover_CenterPdf, UpdateSourceTrigger=PropertyChanged}">Yes</RadioButton>
                        <RadioButton x:Name="noCover_CenterPdf" GroupName="hasCoverGroup_CenterPdf"
                                             Style="{StaticResource PopupRadioButtonStyle}" 
                                             IsChecked="{Binding NoCover_CenterPdf, UpdateSourceTrigger=PropertyChanged}">No</RadioButton>
                    </UniformGrid>
                </GroupBox>
                <Border BorderThickness="2" BorderBrush="DarkGray"></Border>
                <TextBlock TextWrapping="Wrap" MaxWidth="300" Margin="0 2 0 2" FontWeight="DemiBold">
                            Select options above, then click "Center PDF" to create new centered file
                </TextBlock>
                <Button Command="{Binding RunExecuteCenterPdf}" Margin="0 2 0 10" Style="{StaticResource PdfTabButtonStyle}" FontSize="14" FontWeight="Bold">
                    <Button.Content>Center PDF</Button.Content>
                </Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
