FileSearchMvvm/Views/ModalOverlays/OffNetworkConversionsSelector.xaml

<UserControl x:Class="FileSearchMvvm.Views.ModalOverlays.OffNetworkConversionsSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSearchMvvm.Views.ModalOverlays"
             xmlns:vm="clr-namespace:FileSearchMvvm.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600"
             DataContext="{Binding Source={x:Static vm:ViewModelLocator.MyViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\StyleSheet.xaml"/>
                <ResourceDictionary>
                    <CollectionViewSource x:Key="CollectionView_Files" 
                                          Source="{Binding Path=FilesConvertedToPdf_Ordered}"
                                          IsLiveSortingRequested="True">
                        <!--<CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="CategoryName" />
                        </CollectionViewSource.SortDescriptions>-->
                    </CollectionViewSource>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Black" Opacity="0.5">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding RunCloseModalContentOverlay}"/>
            </Grid.InputBindings>
        </Grid>
        <Border MinWidth="250" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="White"
                Margin="75 100"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Margin="5" FontWeight="DemiBold" Text="Select files to convert to PDF"/>
                </StackPanel>
                <DataGrid Grid.Row="1" Padding="10" x:Name="pdfDataGridOrdered"
                          ItemsSource="{Binding Source={StaticResource CollectionView_Files}}"
                          SelectedItem="{Binding SelectedPdfFile_Ordered}"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          HorizontalScrollBarVisibility="Disabled"
                          IsReadOnly="True"
                          IsTabStop="False"
                          KeyboardNavigation.IsTabStop="False"
                          KeyboardNavigation.TabNavigation="None"
                          SelectionMode="Extended"
                          SelectionUnit="FullRow"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          BorderBrush="{x:Null}"
                          BorderThickness="1"
                          AllowDrop="True"
                          GridLinesVisibility="None"
                          FontSize="14"
                          IsSynchronizedWithCurrentItem="True"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.UseDefaultDragAdorner="False"
                          dd:DragDrop.DragDropContext="{Binding}"
                          CellStyle="{StaticResource datagridCellStyle}">
                    <DataGrid.Triggers>
                    </DataGrid.Triggers>
                    <i:Interaction.Triggers>
                    </i:Interaction.Triggers>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Background>
                        <LinearGradientBrush EndPoint="0.5 4" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="White" Offset="0.105"/>
                            <GradientStop Color="Gray" Offset="1"/>
                        </LinearGradientBrush>
                    </DataGrid.Background>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Filename" Width="3*">
                            <!--SortMemberPath="Filename">-->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Filename}" Padding="15 3" FontWeight="DemiBold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="File type" Width="1*">
                            <!--SortMemberPath="FileType">-->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FileType}" Padding="15 3" FontWeight="DemiBold"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <UniformGrid Grid.Row="2" Columns="2">
                    <Button Command="{Binding RunCombineFilesConvertedToPdf_Ordered}" 
                            Style="{StaticResource PdfTabButtonStyle}" Margin="2">
                        Combine files
                    </Button>
                    <Button Command="{Binding RunCloseModalContentOverlay}"
                            Style="{StaticResource PdfTabButtonStyle}" Margin="2">
                        Cancel
                    </Button>
                </UniformGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
