FileSearchMvvm/Views/ModalOverlays/ScratchFolderSelector.xaml

<UserControl x:Class="FileSearchMvvm.Views.ModalOverlays.ScratchFolderSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSearchMvvm.Views.ModalOverlays"
             xmlns:vm="clr-namespace:FileSearchMvvm.ViewModels"             
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="600"
             DataContext="{Binding Source={x:Static vm:ViewModelLocator.MyViewModel}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\StyleSheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Black" Opacity="0.5">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding RunCloseModalContentOverlay}"/>
            </Grid.InputBindings>
        </Grid>
        <Border MinWidth="250" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Background="White"
                                    Margin="10 5"  HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" Text="Folder in scratch" 
                           FontSize="18" FontWeight="Bold" Margin="6" Padding="6"/>
                <DataGrid Grid.Row="1"
                          ItemsSource="{Binding Path=FoldersFoundInScratch}"
                          SelectedItem="{Binding SelectedFolderInScratch}"
                          FontSize="12"
                          FontWeight="DemiBold"
                          Margin="6"
                          Padding="6"
                          AutoGenerateColumns="False" 
                          Background="{x:Null}"
                          BorderBrush="{x:Null}" 
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False"
                          CellStyle="{StaticResource datagridCellStyle}"
                          GridLinesVisibility="None"
                          HeadersVisibility="Column"
                          HorizontalGridLinesBrush="DarkGray"
                          HorizontalScrollBarVisibility="Disabled" 
                          IsReadOnly="True" 
                          IsTabStop="False" 
                          KeyboardNavigation.IsTabStop="False"
                          KeyboardNavigation.TabNavigation="None" 
                          SelectionMode="Single" 
                          SelectionUnit="FullRow" 
                          ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Return" Command="{Binding RunSelectFolderInScratch}"/>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding RunSelectFolderInScratch}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Folders" Width="2*" SortMemberPath="ShortFolderName">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ShortFolderName}" FontWeight="Normal" Margin="2" Padding="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Files in folder" Width="1*" SortMemberPath="FilesInFolder">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FilesInFolder}" FontWeight="Normal" Margin="2" Padding="2"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                  </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="ForestGreen"/>
                    </DataGrid.Resources>
                </DataGrid>                
                <Grid Grid.Row="2" Margin="0 6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding RunSelectFolderInScratch}" Margin="1"
                            Style="{StaticResource PdfTabButtonStyle}" FontWeight="DemiBold">
                        Select folder
                    </Button>
                    <Button Grid.Column="2" Command="{Binding RunCloseModalContentOverlay}" Margin="1"
                            Style="{StaticResource PdfTabButtonStyle}" FontWeight="DemiBold">
                        Cancel
                    </Button>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</UserControl>
