FileSearchMvvm/_DeletedItems/UserControl1.xaml

<UserControl x:Class="FileSearchMvvm.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileSearchMvvm.Views"
             xmlns:utilities="clr-namespace:FileSearchMvvm.Views.Utilities"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="3">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Padding="6">
                Find latest Word files
            </TextBlock>
            <GroupBox>
                <StackPanel>
                    <TextBox />
                    <Button />
                    <ListBox />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            
            <Path Data="M 0 0 L 0 10 L 5 5" Margin="0,0,0,-200"
                  StrokeThickness="0"
                  Stroke="Orange"
                  Fill="Orange" Stretch="Fill"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.RowSpan="3">
            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Padding="6">
                PDF files in scratch
            </TextBlock>
            <GroupBox>
                <StackPanel>
                    <TextBox />
                    <Button />
                    <ListBox />
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
