FileSearchMvvm/Views/StyleSheet.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FileSearchMvvm.Views"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    <sys:String x:Key="SearchAndViewOptionsGroupHeader">Search/View Options</sys:String>
    <Style x:Key="PopupRadioButtonStyle" TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox" x:Key="TextBoxStyle">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <!--<Setter Property="Margin" Value="6"/>-->
        <Setter Property="Padding" Value="6"/>
    </Style>
    <Style TargetType="Button" x:Key="PdfTabButtonStyle">
        <Setter Property="Margin" Value="0 2"/>
        <Setter Property="Padding" Value="6"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="DataGridCell" x:Key="datagridCellStyle">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    </Style>
</ResourceDictionary>